<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="2Rt-VM-LNw">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="GOTHAMROUNDED-BOLD.OTF">
            <string>GothamRounded-Bold</string>
        </mutableArray>
        <mutableArray key="GOTHAMROUNDED-BOOK.OTF">
            <string>GothamRounded-Book</string>
            <string>GothamRounded-Book</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="NsD-8s-yRR">
            <objects>
                <navigationController navigationBarHidden="YES" id="2Rt-VM-LNw" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PbB-ws-5px">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4ph-dt-ajX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fuS-cX-ljK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1366" y="405"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="RFk-Li-wPb">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Optimizing Route" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rdK-dQ-spI">
                                        <rect key="frame" x="66" y="27" width="189" height="29"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.21383008070000001" green="0.68712515780000005" blue="0.19098921529999999" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" id="1Xu-0E-syM">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="c0S-9N-mum">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="Fgl-gJ-i9z"/>
                                        </connections>
                                    </mapView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="CJK-Cw-AL5">
                                        <rect key="frame" x="253" y="8" width="59" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.21383008070000001" green="0.68712515780000005" blue="0.19098921529999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Reset">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onClickResetBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nV0-et-Yhp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Ahp-Ad-c1D">
                                        <rect key="frame" x="130" y="8" width="120" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.21383008070000001" green="0.68712515780000005" blue="0.19098921529999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Optimize Route">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onClickOptimizingRoute:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JpQ-nb-MER"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" id="kaQ-SP-hay">
                                        <rect key="frame" x="8" y="46" width="304" height="145"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="lBD-Xp-p77">
                                        <rect key="frame" x="8" y="8" width="120" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.21383008070000001" green="0.68712515780000005" blue="0.19098921529999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Add Location">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onAddLocation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hV5-gj-Dhg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZDo-PT-o0g"/>
                    <connections>
                        <outlet property="addLocationBtn" destination="lBD-Xp-p77" id="NQ5-Ay-I0q"/>
                        <outlet property="calcOptimizingRouteBtn" destination="Ahp-Ad-c1D" id="hev-no-Zhg"/>
                        <outlet property="mapView" destination="c0S-9N-mum" id="Fs8-iE-UT0"/>
                        <outlet property="resetBtn" destination="CJK-Cw-AL5" id="b9X-LO-3EQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-958" y="405"/>
        </scene>
        <!--Google Auto Complete View Controller-->
        <scene sceneID="a69-kQ-B5z">
            <objects>
                <viewController storyboardIdentifier="googleAutoCompletePage" automaticallyAdjustsScrollViewInsets="NO" id="YBr-Ez-DtT" customClass="GoogleAutoCompleteViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zln-hc-oXR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="agJ-Vb-NWV">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <view hidden="YES" contentMode="scaleToFill" id="pXy-aG-2bN">
                                        <rect key="frame" x="0.0" y="40" width="320" height="41"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="9TQ-30-CEN">
                                                <rect key="frame" x="259" y="6" width="48" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="GothamRounded-Book" family="Gotham Rounded" pointSize="14"/>
                                                <state key="normal" title="Cancel">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="cancelButtonTapped:" destination="YBr-Ez-DtT" eventType="touchUpInside" id="s9R-Mq-7Tg"/>
                                                </connections>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="map_rebarkpin.png" id="8fj-VP-ijl">
                                                <rect key="frame" x="14" y="11" width="17" height="19"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="78T-sa-13h">
                                                <rect key="frame" x="36" y="6" width="180" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="GothamRounded-Book" family="Gotham Rounded" pointSize="14"/>
                                                <state key="normal" title="Use my current location">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="getMyLocationTapped:" destination="YBr-Ez-DtT" eventType="touchUpInside" id="lBd-S8-uAl"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" id="2WP-lX-S2L">
                                                <rect key="frame" x="8" y="0.0" width="304" height="454"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                    <searchBar contentMode="redraw" searchBarStyle="minimal" text="" id="Cmp-Y5-Qta">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" red="0.57254901960000004" green="0.57254901960000004" blue="0.57254901960000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="YBr-Ez-DtT" id="BIo-fW-BEQ"/>
                                        </connections>
                                    </searchBar>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" id="V0h-jw-i5p">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rK2-Q9-wDy">
                                        <rect key="frame" x="66" y="25" width="188" height="31"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="GothamRounded-Bold" family="Gotham Rounded" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.21383008070000001" green="0.68712515780000005" blue="0.19098921529999999" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="urw-YD-6ws">
                        <barButtonItem key="leftBarButtonItem" image="user_avatar" style="done" id="C74-Te-yIW">
                            <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="0.0"/>
                            <color key="tintColor" red="0.71764705880000002" green="0.023529411760000001" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="menuClicked:" destination="YBr-Ez-DtT" id="cfh-7Y-uFV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="resultView" destination="2WP-lX-S2L" id="gK6-I2-Bqa"/>
                        <outlet property="searchDisplayController" destination="cf5-Rv-IQ7" id="I8v-o3-qvG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="355-J4-XdT" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="cf5-Rv-IQ7">
                    <connections>
                        <outlet property="delegate" destination="YBr-Ez-DtT" id="Dy7-f0-lnU"/>
                        <outlet property="searchBar" destination="Cmp-Y5-Qta" id="GfT-gH-Sdk"/>
                        <outlet property="searchContentsController" destination="YBr-Ez-DtT" id="lBV-Pc-1zg"/>
                        <outlet property="searchResultsDataSource" destination="YBr-Ez-DtT" id="8QN-sb-EST"/>
                        <outlet property="searchResultsDelegate" destination="YBr-Ez-DtT" id="Xsa-wJ-LpQ"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-557" y="405"/>
        </scene>
    </scenes>
    <resources>
        <image name="map_rebarkpin.png" width="29" height="31"/>
        <image name="user_avatar" width="115" height="73"/>
    </resources>
</document>
