//
//  PrefixHeader.pch
//  OptRoute
//
//  Created by New Star on 1/20/16.
//  Copyright © 2016 NewMobileStar. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "Config.h"
//#import "ActivityIndicator.h"
//#import "JSON.h"
//#import "DoAlertView.h"
//#import "KGModal.h"

#import "AppController.h"
#import "CommonUtils.h"
#import "AppDelegate.h"

#define appController [AppController sharedInstance]
#define commonUtils [CommonUtils shared]

#endif /* PrefixHeader_pch */
